# PokemonApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokemon/: ExampleInstrumentedTest.kt  FakePokemonListViewModel.kt  PokemonListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/example/pokemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/pokemon/: ExampleUnitTest.kt
core/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: PokemonApiService.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/mapper/: PokemonMapper.kt
data/src/main/java/com/example/data/model/: PokemonListResponseDto.kt
data/src/main/java/com/example/data/network/: EndPoints.kt  Headers.kt  HttpStatusCode.kt  NetworkConstants.kt  QueryParams.kt
data/src/main/java/com/example/data/paging/: PagingSource.kt
data/src/main/java/com/example/data/repository/: PokemonRepositoryImpl.kt
data/src/main/java/com/example/data/util/: Utils.kt
di/: build.gradle.kts
di/src/androidTest/java/com/example/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/example/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
di/src/test/java/com/example/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Pokemon.kt
domain/src/main/java/com/example/domain/repository/: PokemonRepository.kt  pokemonRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt
domain/src/main/java/com/example/domain/util/: Result.kt
domain/src/test/java/com/example/domain/usecase/: GetPokemonDetailUseCaseTest.kt  GetPokemonListUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/navigation/: AppNavGraph.kt  Routes.kt
presentation/src/main/java/com/example/presentation/ui/common/: LabelRes.kt
presentation/src/main/java/com/example/presentation/ui/components/: AppToolbar.kt  InfoRow.kt
presentation/src/main/java/com/example/presentation/ui/main/: AppRoot.kt  MainScreen.kt
presentation/src/main/java/com/example/presentation/ui/pokemonDetail/: PokemonDetailScreen.kt  PokemonDetailUiState.kt  PokemonDetailViewModel.kt
presentation/src/main/java/com/example/presentation/ui/pokemonList/: EmptyScreen.kt  ErrorScreen.kt  LoadingScreen.kt  PokemonListContent.kt  PokemonListItem.kt  PokemonListScreen.kt  PokemonListViewModel.kt  PokemonListViewModelType.kt
presentation/src/main/java/com/example/presentation/ui/state/: PokemonListUiState.kt  UiState.kt
presentation/src/main/java/com/example/presentation/ui/theme/: Theme.kt
presentation/src/main/res/values/: strings.xml
